<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>HOLD D</title>
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="stylesheets/themes/rams.css">
  <script src='scripts/timer.js'></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


  <meta property="og:title" content="Hold D" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://boehs.github.io/HoldD/" />
  <meta property="og:image" content="https://www.healthshots.com/wp-content/uploads/2020/07/vitamin-D-.jpg" />
  <meta property="og:description"
    content="u also get to listen to shitty remixes your welcome no cheating plz thanks" />
  <meta name="theme-color" content="#E5E5E5">
</head>

<body>
  <audio src="vibes/whatahero.mp3" class="song" id="song1"></audio>
  <audio src="vibes/dabuff.mp3" class="song" id="song2"></audio>
  <audio src="vibes/fuckit.mp3" class="song" id="song3"></audio>
  <audio src="vibes/justdewit.mp3" class="song" id="song4"></audio>
  <audio src="vibes/ok.mp3" class="song" id="song5"></audio>
  <audio src="vibes/whitekidsthesedays.mp3" class="song" id="song6"></audio>
  <audio src="vibes/ihasdimonds.mp3" class="song" id="song7"></audio>

  <div id="container">
    <div id="info">To start, hold D</div>
    <div id="stopwatch"><span id="timer">00:00:00:00</span></div>
    <div id="label">Hours &#8226; Minutes &#8226; Seconds &#8226; Milliseconds</div>
  </div>
</body>

</html>
